<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barista Cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 2rem;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Barista</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <div class="content" id="gallery"></div>
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="assets/image/IMG_20240311_101752_862.jpg" alt="Coffee 1" style="width:100%;max-width:300px">
            <img src="assets/image/IMG_20240325_103443_028.jpg" alt="Coffee 2" style="width:100%;max-width:300px">
            <img src="assets/image/IMG_20240709_111437_450.jpg" alt="Coffee 3" style="width:100%;max-width:300px">
            <img src="assets/image/IMG_20241010_104720_192.jpg" alt="Coffee 3" style="width:100%;max-width:300px">
        
        </div>
    </div>
</body>
</html></div>